<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sharity</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
                                /*<!-- Cascading Styles -->*/
  body {
  background: url(img/Image_2.jpg);
}

z1, z2 {
  color: white;
  padding-left: 1280px;
}



  .Sharity {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
  }
  .Map {

  }
  .Business {

  /*font-family: inherit;*/
  /*line-height: inherit;*/
  text-align: -webkit-center;
  /*font-size: x-large;*/
  }
  .Personal {

  /*font-family: inherit;
  line-height: inherit;*/
  text-align: -webkit-center;
  /*font-size: x-large;*/
  }

  .Map {

  /*font-family: inherit;
  line-height: inherit;*/
  text-align: -webkit-center;
  /*font-size: x-large;*/
  }
  .Image {
    text-align: center;
  }
  .h1, h1 {
  font-size: 56px;
}
a {
  color: #FDFDFD;
  /*text-decoration: none;*/
}
  .btn-default {
    text-align: -webkit-center;
    /*color: #CDA7A7;*/
    /*background-color: #767B7C;*/
    /*border-color: #251010;*/
    padding: 1.7em 5% 1.7em 5%;
    line-height: 1;
    margin: 4px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  /*color: inherit;*/
}
a:hover {
  color: white;
  text-decoration: underline;
}

.abt {
  color: initial;
  padding-left: 1180px;
  line-height: 44px;
  display: flex;


}
  </style>
                                         <!-- HTML -->
  </head>
<body>

<header>
<div class= "abt">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 centered">
  <a href="file:///Users/raju/Documents/Sharity/public/about.html" class="button">About us</a>
  <a href="file:///Users/raju/Documents/Sharity/public/contact.html" class="button">Contact us</a>
</div>
</div>



<div class= "Image">
<img src="img/uSharity-3.png" alt="logo">
</div>

</header>

<div class= "Business">
  <a class="" href="/business.html" role="button"><h1><i class="fa fa-building"></i> Business</h1></a>
</div>
<div class= "Personal">
  <a class="" href="/personal.html" role="button"><h1><i class="fa fa-user"></i> Individual</h1></a>
</div>
<div class= "Map">
  <a class="" href="http://www.nationalmap.gov.au" role="button" target='_blank'><h1><i class="fa fa-map-marker"></i>Local</h1></a>


</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script sec="js/bootstrap.js"></script>
  </body>
</html>
